PORT = 5000
ORIGINURL="http://localhost:3000"
NODEENV=DEV
MONGOURI=mongodb+srv://hdiipc:harman98@cluster0.swgnh6r.mongodb.net/?retryWrites=true&w=majority
CNNAME=dzvdsy7nb
CNKEY=162543639969273
CNSECRET=YCW_1M2wgDr8lyaG3R8W-jmlCjk
REDISURI=redis://default:5dd679a775fc4de5a2fab7ce70ebd7da@discrete-starfish-40114.upstash.io:40114
ACESSTOKENPRIVATEKEY=dhasuidh8q3dyudhu3y8er7e8237redbiu
REFRESHTOKENPRIVATEKEY=dhasuidh8q3dyudhu3y8er7e8237redbiu
ACESSTOKENEXPIRE=5
REFRESHTOKENEXPIRE=59
SMTPHOST=smtp.zoho.in
SMTPPORT=465
SMTPSERVICE=8jajdj
SMTPMAIL=learnms@zohomail.in
SMTPPASS=Harman@98
CLOUDINARYNAME=dhcebzpzk
CLOUDINARYAPIKEY=183583113113752
CLOUDINARYAPISECRET=vqpsbiIzoDmIaBmV4yaZufwXUjk